# edu-system-module

./: pom.xml
edu-system-api/: pom.xml
edu-system-api/edu-system-api-wechat/: pom.xml
edu-system-api/edu-system-sso-server/: pom.xml
edu-system-api/edu-system-sso-server/src/main/java/com/edu/: EduSystemSsoServerApplication.java  ServletInitializer.java
edu-system-center/: pom.xml
edu-system-center/eureka-server/: pom.xml
edu-system-center/eureka-server/src/main/java/com/edu/eureka/: EurekaServerApplication.java
edu-system-common/: pom.xml
edu-system-common/common-core/: pom.xml
edu-system-common/common-core/src/main/java/com/edu/: Sequence.java  SystemClock.java
edu-system-common/common-core/src/main/java/com/edu/enums/: BusinessExceptionEnum.java  ResultCodeEnum.java
edu-system-common/common-core/src/main/java/com/edu/exception/: BaseException.java  BusinessException.java  ConversionException.java  DateException.java  InternalServerException.java  MyExceptionHandler.java  SecurityException.java  SystemException.java
edu-system-common/common-core/src/main/java/com/edu/model/: BaseModel.java  DefaultErrorResult.java  PlatformResult.java
edu-system-common/common-core/src/main/java/com/edu/redis/: RedisConfig.java  RedisLettuceConfig.java
edu-system-common/common-core/src/main/java/com/edu/swagger/: SwaggerConfig.java
edu-system-common/common-utils/: pom.xml
edu-system-common/common-utils/src/main/java/com/edu/: ConversionUtil.java  DateTimeUtil.java  IpUtil.java  JsonUtil.java  RedisUtil.java  RequestContextUtil.java  SpringContextUtil.java  StringUtil.java
edu-system-common/common-utils/src/main/java/com/edu/encrypt/: Md5Util.java
edu-system-common/common-utils/src/test/java/com/edu/: ConversionUtilTest.java  JsonUtilTest.java
edu-system-config/: pom.xml
edu-system-domain/: pom.xml
edu-system-domain/src/main/java/com/edu/enums/: TimeEnum.java
edu-system-domain/src/main/java/com/edu/handler/: MetaObjectHandlerConfig.java
edu-system-domain/src/main/java/com/edu/po/: BasePo.java  LogInfo.java
edu-system-gateway/: pom.xml
edu-system-gateway/src/main/java/com/edu/: EduSystemGateWayApplication.java  EduSystemServerGateWayApplication.java  ServletInitializer.java
edu-system-job/: pom.xml
edu-system-monitor/: pom.xml
edu-system-server/: pom.xml
edu-system-server/edu-system-server-log/: pom.xml
edu-system-server/edu-system-server-log/src/main/java/com/edu/edusystemserverlog/: EduSystemServerLogApplication.java  ServletInitializer.java
edu-system-server/edu-system-server-log/src/main/java/com/edu/log/: EduSystemServerLogApplication.java  ServletInitializer.java
edu-system-server/edu-system-server-log/src/main/java/com/edu/log/domain/po/: LogInfo.java
edu-system-server/edu-system-server-mail/: pom.xml
edu-system-server/edu-system-server-mail/src/main/java/com/edu/: EduSystemServerMailApplication.java  ServletInitializer.java
edu-system-server/edu-system-server-wechat/: pom.xml
edu-system-server/edu-system-server-wechat/src/main/java/com/edu/: EduSystemServerWechatApplication.java  ServletInitializer.java
